@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: "Roboto", sans-serif;
    position: relative;
    overflow-x: hidden;
    /* padding: 20px; */
    scroll-behavior: smooth;
}

/* NavBar--------------------------------------------- */

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    /* background-color: rgb(251, 202, 106); */
    height: 80px;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgb(71, 69, 100) 0%, rgb(52, 52, 151) 35%, rgba(0, 212, 255, 1) 100%);
    z-index: 10;
}

nav h1 {
    color: aliceblue;
}

nav>.nav-links {
    display: flex;
    gap: 30px;
    list-style-type: none;
    align-items: center;
    justify-content: center;
}

nav>.nav-links a {

    color: black;
    text-decoration: none;
    font-size: large;
}

.nav-icons {
    /* width: 80px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    gap: 20px;
    /* background-color: red; */
}

.icon-button {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(59, 96, 138);
    border-radius: 10px;
    cursor: pointer;
    background: transparent;

}

#menu-btn {
    display: none;
}

.icon-button:hover {

    background: rgb(4, 132, 171);

}


@media screen and (max-width : 430px) {

    nav>.nav-links {
        position: fixed;
        top: 80px;
        font-size: 32px;
        font-weight: bold;
        gap: 1px;
        left: 0;
        width: 100%;
        height: calc(100vh - 80px);
        flex-direction: column;

        justify-content: flex-start;
        background: linear-gradient(90deg, rgb(175, 172, 218) 0%, rgb(102, 102, 234) 35%, rgb(210, 227, 230) 100%);
        transform: translateX(100%);
        transition: all 1s ease;

    }

    nav>.nav-links.show {
        transform: translateX(30%);
    }

    #menu-btn {
        display: block;
    }

}


/* ----------------------- Cart */

.cart {

    position: fixed;
    top: 80px;
    right: 0;
    width: 300px;
    background: linear-gradient(90deg, rgb(175, 172, 218) 0%, rgb(102, 102, 234) 35%, rgb(210, 227, 230) 100%);
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 35px;
    transform: translateX(100%);
    transition: all 1s ease;

}

@media screen and (max-width : 430px) {
    .cart {
        width: 100%;
    }
}

.cart.show {

    transform: translateX(0%);

}

#cart-close-icon {
    align-self: flex-end;
}

.cart h1 {
    padding-bottom: 10px;
    border-bottom: 2px solid blue;
    /* background-color: red; */
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.checkout {
    color: aliceblue;
    border-radius: 8px;
    background: linear-gradient(to bottom, gray, black);
    font-size: 16px;
    margin-top: 15px;
    padding: 10px 20px;
    cursor: pointer;
}

.details {

    border-top: 2px solid blue;
    width: 100%;
    margin-top: 10px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.checkout:hover {

    background: linear-gradient(to bottom, rgb(21, 17, 17), rgb(59, 54, 54));

}

/* ----------------------- Cart  END*/

/* -----------------------Morale*/

.morale {
    display: flex;
    width: 100vw;
    gap: 10px;
    min-height: 100vh;
    /* background-color: red; */
    padding-top: 80px;
    align-items: center;
    justify-content: center;

    flex-wrap: wrap;


}

.morale>div {
    flex: 1;
    /* background-color: aqua; */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;

}


.morale img {
    width: 400px;
}

.tag-lines p {
    text-align: center;

    margin: 10px ;

}

.tag-lines h1 {
    font-size: 65px;
}

.motto{
    margin-top: 20px;
    color: gray;
}

@media screen and  (max-width : 880px ) {
    

    .morale img {
        width: 350px;
    }
    .tag-lines h1 {
        font-size: 45px;
    }

}

@media screen and  (max-width : 700px ) {
    
    .morale img {
        width: 90%;
    }


   .morale{
    flex-direction: column-reverse;
   }

   .tag-lines h1 {
    font-size: 30px;
}
   .morale > div {
    width: 100%;
}

}

/* -----------------------Morale  END*/

/* -----------------------About*/

.about {

    width: 100vw;
    /* height: calc(100vh - 80px); */
    /* background-color: gray; */
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 0px 60px 0px;
    
}
.about > div{
    /* background-color: aqua; */
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about h1{
    font-size: 40px;
}

.about-img img{
    width: 500px;
}

.about-content{

    flex-direction: column;
    gap: 20px;
    padding: 20px 50px;

}
.about-content p{

   text-align: center;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.about div:nth-of-type(2){
    /* background-color:red    ; */
    border-left: 2px solid blue;
}


@media screen and  (max-width : 880px ) {
    

    .about img {
        width: 350px;
    }
    .about-content h1 {
        font-size: 30px;
    }

}

@media screen and  (max-width : 700px ) {
    
    .about img {
        width: 90%;
    }
    .about div:nth-of-type(2){
       margin-top: 20px;
        border: none;
    }

   .about{
    flex-direction: column;
   }

   .about-content h1 {
    font-size: 25px;
}
   .about > div {
    width: 100%;
    padding: 0px 10px ;
}

}

/* -----------------------About End*/